<p><strong> Contents</strong></p>
<p><em>focus: [program languags, kernel, drivers, and embedded linux(app/uboot/buildroot/yocto), android]</em><p>

<hr />

<p><em>Programming language</em></p>

<ul>
<li>js/lua</li>
<li>python/ruby</li>
<li><strong>c/c++</strong></li>
<li>erlang/golang</li>
<li>ml/scheme</li>
<li>swift/kotlin</li>
</ul>


<hr />

<p><em>C/C++ Conceptions</em></p>

<ul>
<li>C procedure</li>
<li>C++ oop and ooad</li>
<li>Concepts/MetaClasses/Introspector</li>
<li>STL/Boost</li>
<li>gcc/llvm</li>
</ul>


<hr />

<p><em>Building Systems</em></p>

<ul>
<li>GNU make</li>
<li>autotools</li>
<li>cmake</li>
<li>gradle</li>
<li>boost.build</li>
<li><strong>scons</strong></li>
</ul>


<hr />

<p><em>Parallel Computing and Multi-core Programming</em></p> 
<ul>
<li>parallel hardware</li>
<li>parallel compiler and software</li>
<li>parallel frameworks</li>
</ul>


<hr />

<p><em>Compiler Theories and Practices</em></p>

<ul>
<li>gcc</li>
<li>llvm</li>
<li>others</li>
</ul>


<hr />

<p><em>Linux Kernel</em></p>

<ul>
<li>linux</li>
<li>macos xnu</li>
<li>windows internals</li>
<li>others</li>
</ul>


<hr />

<p><em>Editing and Editors</em></p>

<ul>
<li>vim</li>
<li>emacs</li>
<li>others</li>
</ul>


<hr />

<p><em>Electric Circuits</em></p>

<ul>
<li>Direct Current</li>
<li>Alternating Current</li>
<li>Semiconductors</li>
<li>Digital</li>
<li>Reference</li>
<li>Experiments</li>
</ul>


<hr />
</br> 
<em>
This blog was created by neo, using markdown and html/js, 2016.</br>
Copyright reserved, or GPL/MIT license.
</em>
